<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>South Texas BBQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Texas BBQ Site</title>
<style type="text/css">   
    *{
        text-decoration: none;box-sizing: border-box;
    }
    title{
     font-family:"font-family:Palatino Linotype";
    }
    .navbar{
        font-family:Baskerville, "Palatino Linotype"; padding-left: 15px;padding-right: 15px;
    }
    .navdiv{
        display: flex; align-items: center;justify-content: space-between;border-bottom:2px solid black;
    }
    .logo a{
        font-size: 32px; font-weight: 600;color: darkgoldenrod;
    }
    li{
        color:black;list-style: none; display: inline-block;
    }
    li a{
        color:black; font-size: 18px; font-weight: bold;margin-right: 25px;
    }
    .navbar a:hover{
        background-color:antiquewhite;
    }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
    h3{
        text-align: center;
    }
        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
    }
    
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  text-align: center;
}

.section1 {
  padding: 10px;
  flex: 50%;
    
}

.section2 {
  padding: 10px;
  flex: 50%;
    
}
.section3 {
  padding: 10px;
  flex: 50%;
   
  }
    img{
        width: 100%;flex-shrink: 0;
    }
    @media (max-width: 950px) {
  .flex-container {
    flex-direction: column;align-self: center;justify-content: space-between;
  }
.container {
  position: relative;
  max-width: 100%;
  margin-bottom: inherit;
}
.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  font-size: 20px;
  min-height: 0;
}

</style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>
 <nav class="navbar">
  <div class="navdiv">
     <div class="logo"><a href="#">Texas BBQ</a></div>
       <ul>
         <li><a href="#Home">Home</a></li>
         <li><a href="#Pictures">Pictures</a></li>
         <li><a href="#About">About</a></li>
         <li><a href="#Contact">Contact</a></li>
      </ul>
  </div>    
</nav>
<div class="container">
     <img src="bbqfeast.jfif" alt="bbq feast" width="100%;" height="400px">
    <div class="content">
        <h3>"Nothing like South Texas BBQ"</h3>
    </div>
</div>
    <div class="flex-container">
        <div class="section1">    
            <h2>The Meats</h2>
            <p>You can't have a cookout without these main meats.</p>
            <h3>Brisket</h3><img src="brisket.jfif" alt="brisket">
            <h3>Chicken Quarter</h3><img src="chicken.jfif" alt="chicken">
            <h3>Sausage</h3><img src="sausage.jfif" alt="sausage">
        </div>
    <div class="section2">
            <h2>The Sides</h2>
            <p>What better way to complement those savory protein choices with some good ol' sides.</p>
            <h3>Spanish Rice</h3><img src="spanishrice.jfif" alt="spanish rice">
            <h3>Texas Style Beans</h3><img src="beans.jfif" alt="beans" height="50%">
        </div>
    <div class="section3">
            <h2>The Environment</h2>
            <p>Nothing is better than a great South Texas BBQ enjoyed with the ones you love. Talking about life, sports, and anything worthwhile. Bringing out the acoustic guitar and playing some good music, and having a good time.</p>
            <h3>Family Fun</h3><img src="fam.jfif" alt="family">
        </div>
    </div>
    <hr>
    <div id="accordion">
        
  <h3>Drinks that go with BBQ</h3>
  <div>
    <p>
    You could definitley go for a Texas style tea. Also, a nice refreshing soda would do the trick.
    </p>
  </div>
  <h3>Desserts for after.</h3>
  <div>
    <p>
    Usually ater some good BBQ we often eat some good pie. You could go to pecan pie, blueberry pie, or a good peach cobbler, but make sure you have a scoop of vanilla ice cream.
    </p>
  </div>
  <h3>Seasoning and Sauce</h3>
  <div>
    <p>
    Here are some of the ways you can season your BBQ and also some sauce that gives it that much more flavor.
    </p>
    <ol>
      <li>Salt,Pepper, and Garlic</li>
      <li>Honey BBQ Sauce</li>
      <li>Onion powder, and Paprika</li>
    </ol>
  </div>
</div>
</body>
</html>
